spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.schema=classpath:/hsqldb/schema.sql
spring.datasource.data=classpath:/hsqldb/data.sql